#BlueJ package file
dependency1.from=ButtonListener
dependency1.to=Button
dependency1.type=UsesDependency
dependency2.from=Button
dependency2.to=ButtonListener
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=578
package.editor.x=62
package.editor.y=77
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=380
readme.editor.y=96
target1.editor.height=700
target1.editor.width=900
target1.editor.x=525
target1.editor.y=198
target1.height=50
target1.name=ButtonListener
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=130
target1.x=360
target1.y=120
target2.editor.height=700
target2.editor.width=900
target2.editor.x=333
target2.editor.y=37
target2.height=50
target2.name=GPOutput
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=100
target2.y=190
target3.editor.height=700
target3.editor.width=900
target3.editor.x=388
target3.editor.y=152
target3.height=50
target3.name=Button
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=260
target3.y=190
